# Feedzor

./: README.md
src/Feedzor/: Feedzor.sln
src/Feedzor/Client/: Feedzor.Client.csproj  Program.cs  _Imports.razor
src/Feedzor/Client/Pages/: AddRSS.razor  CardView.razor  Details.razor  MagazineView.razor
src/Feedzor/Client/Services/: FeedzorService.cs  IFeedzorService.cs
src/Feedzor/Client/Shared/: FeedList.razor  Loading.razor  MainLayout.razor  NavMenu.razor
src/Feedzor/Client/wwwroot/: index.html  service-worker.published.js
src/Feedzor/Client/wwwroot/css/: app.css
src/Feedzor/Feedzor/Client/: Feedzor.Client.csproj  Program.cs  _Imports.razor
src/Feedzor/Feedzor/Client/Pages/: AddRSS.razor  ArticleView.razor  CardView.razor  Details.razor  FetchData.razor  MagazineView.razor  TitleView.razor
src/Feedzor/Feedzor/Client/Properties/: launchSettings.json
src/Feedzor/Feedzor/Client/Shared/: FeedList.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Feedzor/Feedzor/Client/wwwroot/: index.html  manifest.json
src/Feedzor/Feedzor/Server/: Feedzor.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Feedzor/Feedzor/Server/Controllers/: FeedzorController.cs  WeatherForecastController.cs
src/Feedzor/Feedzor/Server/Data/: ApplicationDbContext.cs
src/Feedzor/Feedzor/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20210629125000_FeedSouces.Designer.cs  20210629131026_FeedSources.cs  20210902132205_feeditemuserreads.cs  ApplicationDbContextModelSnapshot.cs
src/Feedzor/Feedzor/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Feedzor/Feedzor/Server/Properties/: launchSettings.json
src/Feedzor/Feedzor/Server/Services/: FeedzorMockService.cs  FeedzorService.cs  IFeedzorService.cs
src/Feedzor/Feedzor/Shared/: FeedDetailsPageModel.cs  FeedItem.cs  FeedItemReadUser.cs  FeedSource.cs  WeatherForecast.cs
src/Feedzor/Server/: Feedzor.Server.csproj  Startup.cs  appsettings.json
src/Feedzor/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Feedzor/Server/Controllers/: FeedzorController.cs  OidcConfigurationController.cs
src/Feedzor/Server/Data/: ApplicationDbContext.cs
src/Feedzor/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210629125000_FeedSouces.cs  20210629131026_FeedSources.Designer.cs  20210902132205_feeditemuserreads.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Feedzor/Server/Models/: ApplicationUser.cs
src/Feedzor/Server/Services/: FeedzorMockService.cs  FeedzorService.cs
src/Feedzor/Shared/: AddFeed.cs  FeedItem.cs
